{
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "dart analyze 2>&1 | head -40",
            "timeout": 30,
            "async": true,
            "statusMessage": "dart analyze..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Bash",
      "Agent",
      "WebFetch",
      "WebSearch",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskGet",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ]
  }
}
